# secure-your-api-with-rate-limiting

./: RateLimiterSamples.sln
0_Sbombardatore/: 0_RateLimiterSamples.Sbombardatore.csproj  Program.cs
1_RateLimiterSamples.BuildInLimiters/: 1_RateLimiterSamples.BuildInLimiters.csproj  CustomRateLimiterPolicy.cs  Program.cs  README.md  appsettings.Development.json
1_RateLimiterSamples.BuildInLimiters/Properties/: launchSettings.json
1_RateLimiterSamples.BuildInLimiters/Scripts/: 1_1-concurrency-limiter-1-concurrent-call.ps1  1_2-concurrency-limiter-3-concurrent-call.ps1  1_3-concurrency-limiter-5-concurrent-call.ps1  1_5-concurrency-limiter-5-concurrent-with-queue.ps1  2_1-fixedwindow-limiter.ps1  2_2-fixedwindow-limiter-global-limiter-health.ps1  2_2-fixedwindow-limiter-global-limiter-hello.ps1  2_2-fixedwindow-limiter-with-retry-after.ps1  3_1-slidingwindow-limiter.ps1  4_1-tokenbucket-limiter.ps1  5_1-rate-limit-disabled-for-health-route.ps1  5_2-rate-limit-for-free-when-buy-route-is-called.ps1  5_3-rate-limit-for-paid-when-buy-route-is-called.ps1  5_4-rate-limit-for-admin-when-buy-route-is-called.ps1
2_RateLimiterSamples.BuildInLimiters.Mvc/: Program.cs  README.md
2_RateLimiterSamples.BuildInLimiters.Mvc/Controllers/: GreetingController.cs
3_RateLimiterSamples.RateLimitedClient/: 3_RateLimiterSamples.RateLimitedClient.csproj  ClientSideRateLimitedHandler.cs  Program.cs  README.md
4_RateLimiterSamples.AspNetCoreRateLimit/: 4_RateLimiterSamples.AspNetCoreRateLimit.csproj  Program.cs  README.md
4_RateLimiterSamples.AspNetCoreRateLimit/Properties/: launchSettings.json
4_RateLimiterSamples.AspNetCoreRateLimit/Scripts/: 1_1-polling.ps1
5_RateLimiterSamples.RedisRateLimitedApi/: 5_RateLimiterSamples.RedisRateLimitedApi.csproj  Program.cs  README.md  appsettings.Development.json
5_RateLimiterSamples.RedisRateLimitedApi/Properties/: launchSettings.json
5_RateLimiterSamples.RedisRateLimitedApi/Scripts/: 1_1-api-8076.ps1  1_2-api-8077.ps1
6_AutoHotkey/: 101-concurrency-1caller.ahk  102-concurrency-3callers.ahk  103-concurrency-5callers.ahk  104-concurrency-statuscode429.ahk  105-concurrency-queue.ahk  106-fixedwindow.ahk  107-global-limiter.ahk  108-fixedwindow-retryafter.ahk  109-slidingwindow.ahk  110-tokenbucket.ahk  111-ratelimit-disabled-for-health-route.ahk  112-policy.ahk  113-chaining.ahk  201-mvc.ahk  301-clientside.ahk  401-explicit-limits.ahk  501-centralized-counter.ahk
(+4 files in other folders)
